<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
        }

        body {
            background: #b0c4de;
        }

        h4 {
            font-size: 12px;
            display: flex;
            font-weight: 400;
            color: #9e9e9e;
            justify-content: center;
            cursor: default;
        }

        .scientific-btns .heading {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 10px;
            font-weight: bolder;
            color: #000000;
            margin: 0;
            cursor: pointer;
        }

        .container {
            padding: 10px;
            background: #1a1f22;
            height: 550px;
            width: 330px;
            border-radius: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
            box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
        }

        .container .input-box {
            height: 200px;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px;
            overflow-x: scroll;
        }

        .container .input-box::-webkit-scrollbar {
            display: none;
        }

        .container .input-box .result {
            color: #fff;
            font-size: 34px;
            position: absolute;
            bottom: 0;
            right: 25px;
            transition: font-size 0.1s ease;
        }

        .container .input-box input {
            all: unset;
            color: grey;
            position: absolute;
            right: 25px;
            bottom: 60px;
            text-align: right;
            font-size: 24px;
            transition: font-size 0.1s ease;
            white-space: nowrap;
            overflow: hidden;
            width: 100%;

        }

        .container .btns-box {
            position: absolute;
            left: 0;
            top: 200px;
            width: 100%;
            padding: 10px;
            padding-left: 20px;
        }

        .container .btns-box .btn,
        .container .btns-box .btns,
        .container .btns-box #ac,
        .container .btns-box #del-btn {
            all: unset;
            height: 50px;
            width: 50px;
            float: left;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 20px;
            margin-top: 10px;
            border: 1px solid #0d0e0f;
            box-shadow: rgba(0, 0, 0, 0.7) 0px 4px 8px, rgba(0, 0, 0, 0.1) 0px 8px 16px;
            border-radius: 15px;
            cursor: pointer;
            font-weight: 600;
            font-size: 21px;
        }

        .container .btns-box #ac,
        .container .btns-box #del-btn {
            background: #24282e;
        }

        .container .btns-box .with-bg-btn {
            color: #fff;
            background: hsl(24, 100%, 53%);
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .container .btns-box .shift {
            position: relative;
            left: 72px;
        }

        .container .input-box .toggle-btn {
            height: 40px;
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: 15px;
            font-size: 20px;
        }

        .container .input-box .toggle-btn i {
            position: absolute;
            cursor: pointer;
        }

        .container .input-box .toggle-btn #light-mode-btn {
            color: rgb(145, 145, 145);
        }

        .container .input-box .toggle-btn #dark-mode-btn {
            color: rgb(145, 145, 145);
            display: none;
        }

        .container .scientific-btns {
            height: 300px;
            width: 230px;
            background: #fda80a;
            border-radius: 7px;
            padding: 15px;
            margin-left: 8px;
            position: absolute;
            bottom: 30px;
            left: -210px;
            transition: left 0.3s ease;
        }

        .container .scientific-btns.active {
            left: 5px;
        }

        .container .scientific-btns .scien-btn {
            all: unset;
            height: 30px;
            width: 40px;
            padding: 3px;
            float: left;
            margin-left: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            margin-top: 19px;
            font-size: 20px;
            position: relative;
            cursor: pointer;
        }

        .container .scientific-btns .pow-btn .pow {
            position: relative;
            bottom: .4em;
            right: .1em;
        }

        .container .scientific-btns .back-btn {
            all: unset;
            height: 53px;
            width: 70px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            background: #fda80a;
            position: absolute;
            right: -65px;
            bottom: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: #fff;
        }

        .container.light {
            background: #fff;
        }

        .container.light .input-box .result {
            color: #000;
        }

        .container.light .btns-box .btn,
        .container.light .btns-box .btns,
        .container.light .btns-box #del-btn {
            color: black;
            border-color: #000;
            background: #9dd8ff;
            box-shadow: rgba(0, 0, 0, 0.7) 0px 4px 8px, rgba(0, 0, 0, 0.1) 0px 8px 16px;
        }

        .container.light .btns-box .with-bg-btn {
            color: rgb(0, 0, 0);
            background: hsl(24, 100%, 53%);
        }

        .container.light .scientific-btns .scien-btn {
            color: #000;
        }

        .container.light .scientific-btns .back-btn {
            color: #000;
        }

        .scientific-btns .heading {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .mode-toggle {
            cursor: pointer;
            font-size: 12px;
            padding: 2px 5px;
            border-radius: 3px;
            background: rgba(255,255,255,0.1);
        }
    </style>

</head>

<body>
    <div class="container">
        <h4>Made by Cosmic-Compiler (Soumyadip)</h4>
        <div class="input-box">
            <div class="toggle-btn">
                <i class="fa-regular fa-sun" id="light-mode-btn"></i>
                <i class="fa-regular fa-moon" id="dark-mode-btn"></i>
            </div>
            <input type="text" class="user-input" placeholder="0" readonly>
            <h3 class="result">0</h3>
        </div>
        <div class="btns-box">
            <button class="with-bg-btn" id="ac" style="background-color: rgb(228, 6, 6);"
                onclick="clearInput()">AC</button>
            <button id="del-btn" style="background-color: rgb(228, 6, 6); color: #fff;" onclick="backspace()"><i
                    class="fa-solid fa-delete-left"></i></button>
            <button class="btn with-bg-btn">%</button>
            <button class="btn with-bg-btn">รท</button>
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn with-bg-btn">x</button>
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn with-bg-btn">-</button>
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn with-bg-btn">+</button>
            <button class="btn shift">0</button>
            <button class="btn shift">.</button>
            <button class="btns with-bg-btn shift"
                style="background: linear-gradient(to right, rgb(72, 152, 184), rgb(11, 175, 74)); color: #fff; border-radius: 50%;"
                onclick="calculate()">=</button>
        </div>
        <div class="scientific-btns">
            <h5 class="heading">Deg</h5>
            <button class="scien-btn" onclick="sin()">sin</button>
            <button class="scien-btn" onclick="cos()">cos</button>
            <button class="scien-btn" onclick="tan()">tan</button>
            <button class="scien-btn" onclick="fact()">x!</button>
            <button class="scien-btn" onclick="pi()">&#8508</button>
            <button class="scien-btn" onclick="log()">log</button>
            <button class="scien-btn btn">(</button>
            <button class="scien-btn btn">)</button>
            <button class="scien-btn" onclick="root()">&#8730</button>
            <button class="scien-btn" onclick="e()">e</button>
            <button class="scien-btn pow-btn" onclick="pow()">x<span class="pow">y</span></button>
            <button class="scien-btn" id="ncr-btn">nCr</button>
            <button class="scien-btn" id="npr-btn">nPr</button>
            <button class="back-btn">
                <i class="fa-solid fa-chevron-right"></i>
            </button>
        </div>
    </div>
    <script>
let letIsDegreeMode = true;
let memory = 0;

let backBtn = document.querySelector(".container .scientific-btns .back-btn");
let scientificBtnBox = document.querySelector(".container .scientific-btns");
let lightModeBtn = document.querySelector(".container .input-box .toggle-btn #light-mode-btn");
let darkModeBtn = document.querySelector(".container .input-box .toggle-btn #dark-mode-btn");
let container = document.querySelector(".container");
let input = document.querySelector(".container .input-box input");
let result = document.querySelector(".container .input-box .result");
let allBtns = document.querySelectorAll(".container .btn");

let currentOperator = "";

// Function to calculate factorial
function factorial(n) {
    if (n === 0 || n === 1) return 1;
    let result = 1;
    for (let i = 2; i <= n; i++) {
        result *= i;
    }
    return result;
}

// Function to calculate nCr (Combination)
function nCr(n, r) {
    return factorial(n) / (factorial(r) * factorial(n - r));
}

// Function to calculate nPr (Permutation)
function nPr(n, r) {
    return factorial(n) / factorial(n - r);
}

// Button event listeners for nCr and nPr
document.getElementById('ncr-btn').addEventListener('click', () => {
    input.value += 'nCr';
});

document.getElementById('npr-btn').addEventListener('click', () => {
    input.value += 'nPr';
});

// Calculate function
let calculateBtn = () => {
    let expression = input.value;

    if (expression.includes("nCr")) {
        let [n, r] = expression.split("nCr").map(num => parseInt(num.trim()));
        if (isNaN(n) || isNaN(r) || n < 0 || r < 0 || n < r) {
            result.innerHTML = "Invalid Input";
        } else {
            let resultVal = nCr(n, r);
            result.innerHTML = formatResult(resultVal);  // Apply formatResult for nCr output
        }
    } else if (expression.includes("nPr")) {
        let [n, r] = expression.split("nPr").map(num => parseInt(num.trim()));
        if (isNaN(n) || isNaN(r) || n < 0 || r < 0 || n < r) {
            result.innerHTML = "Invalid Input";
        } else {
            let resultVal = nPr(n, r);
            result.innerHTML = formatResult(resultVal);  // Apply formatResult for nPr output
        }
    } else {
        calculate(); // Regular calculation (for other operators)
    }
};

// Regular calculation logic (for operators like +, -, x, รท, etc.)
for (let button of allBtns) {
    button.addEventListener("click", (e) => {
        let btnText = e.target.innerHTML;

        // Convert special symbols to actual operators
        if (btnText == "x") {
            btnText = '*';
        }
        if (btnText == "รท") {
            btnText = '/';
        }

        // Add the button text to the input field
        input.value += btnText;

        // Adjust the font size based on input size
        adjustFontSize(input);
    });
}

// Function to adjust font size based on the element's content
function adjustFontSize(element) {
    const containerWidth = element.parentElement.clientWidth; // Get the container width
    let fontSize = 24; // Default font size
    let minFontSize = 14; // Minimum font size
    let maxLengthBeforeResize = 23; // Length after which font size will decrease

    // If content length exceeds 23 characters, start reducing font size
    if (element.value && element.value.length > maxLengthBeforeResize && fontSize > minFontSize) {
        fontSize = Math.max(minFontSize, 24 - (element.value.length - maxLengthBeforeResize)); // Reduce font size but not below the minimum
        element.style.fontSize = `${fontSize}px`; // Apply the new font size
    } else if (element.innerHTML && element.innerHTML.length > maxLengthBeforeResize && fontSize > minFontSize) {
        fontSize = Math.max(minFontSize, 24 - (element.innerHTML.length - maxLengthBeforeResize)); // Same logic for result
        element.style.fontSize = `${fontSize}px`; // Apply the new font size for result
    } else {
        // Reset the font size to default if the content length is within the limit
        element.style.fontSize = "24px";
    }
}

let calculate = () => {
    let expression = input.value;

    // Replace special characters with their actual math equivalents
    expression = expression.replace(/ฯ/g, '3.14');
    expression = expression.replace(/e/g, '2.71828');
    expression = expression.replace(/\^/g, '**');

    // Replace log() with Math.log10() for base 10 logarithms
    expression = expression.replace(/log\(/g, 'Math.log10(');

    // Handle square root calculation
    if (expression.includes('โ')) {
        let number = parseFloat(expression.slice(1));
        result.innerHTML = formatResult(Math.sqrt(number));
    } else {
        expression = expression.replace(/sin\(/g, 'Math.sin(');
        expression = expression.replace(/cos\(/g, 'Math.cos(');
        expression = expression.replace(/tan\(/g, 'Math.tan(');

        // Convert degrees to radians for trigonometric functions (sin, cos, tan)
        expression = expression.replace(/Math\.(sin|cos|tan)\(([^)]+)\)/g, (match, func, angle) => {
            return `Math.${func}(${angle} * Math.PI / 180)`; // Convert to radians
        });

        // Handle percentage calculation
        if (expression.includes('%')) {
            expression = expression.replace(/(\d+(\.\d+)?)%/, (match, number) => {
                return `(${number} / 100)`; // Convert percentage to decimal
            });
        }

        try {
            let calcResult = eval(expression);
            result.innerHTML = formatResult(calcResult);
        } catch (error) {
            result.innerHTML = "Invalid Input";
        }
    }
    adjustFontSize(result); // Adjust font size for result
};

// Helper function to format the result
function formatResult(value) {
    // If the value is an integer or is very close to an integer (like 1.0000), display as a whole number
    if (Math.abs(value - Math.round(value)) < 0.0001) {
        return Math.round(value); // Round the number and return it without decimals
    } else {
        // Always display the result with 4 digits after the decimal point
        return value.toFixed(4); // Show the value with exactly 4 decimal places
    }
}

let clearInput = () => {
    input.value = '';
    result.innerHTML = 0;
    adjustFontSize(input); // After clearing the input, adjust the font size
};

let backspace = () => {
    input.value = input.value.substr(0, input.value.length - 1);
    if (input.value == "") {
        result.innerHTML = "0";
    }
    adjustFontSize(input); // After backspacing, adjust the font size
}

// Functions for scientific buttons
let sin = () => {
    input.value += 'sin(';
};

let cos = () => {
    input.value += 'cos(';
};

let tan = () => {
    input.value += 'tan(';
};

let fact = () => {
    var number = parseInt(input.value);
    if (isNaN(number) || number < 0) {
        result.innerHTML = "Invalid Input";
        return;
    }

    var x = 1;

    if (number === 0 || number === 1) {
        result.innerHTML = 1;
        return;
    }

    for (let i = 1; i <= number; i++) {
        x *= i;
    }

    result.innerHTML = x;
}

let pi = () => {
    input.value += 'ฯ';
}

let log = () => {
    input.value += 'log(';
};

let root = () => {
    input.value += 'โ';
};

let e = () => {
    input.value += 'e';
};

let pow = () => {
    input.value += '^';
};

// Adjust the event listener for "=" button
document.querySelector('.btns.with-bg-btn.shift').addEventListener('click', calculateBtn);

backBtn.addEventListener("click", () => {
    scientificBtnBox.classList.toggle("active");
});

lightModeBtn.addEventListener("click", () => {
    container.classList.add("light");
    lightModeBtn.style.display = "none";
    darkModeBtn.style.display = "block";
});

darkModeBtn.addEventListener("click", () => {
    container.classList.remove("light");
    lightModeBtn.style.display = "block";
    darkModeBtn.style.display = "none";
});


    </script>
</body>

</html>